{
  "name": "ai-chatbot-t3-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && SKIP_ENV_VALIDATION=1 next build",
    "check": "npm run lint:fast && npm run typecheck && npm run format:check",
    "check:fix": "npm run lint:fix && npm run typecheck && npm run format:write",
    "ci": "npm run lint -- --max-warnings 0 && npm run typecheck && npm run build",
    "ci:vercel": "npm run lint -- --max-warnings 0 && npm run typecheck && npm run vercel:build",
    "vercel:build": "vercel build",
    "vercel:check": "vercel pull && vercel build",
    "vercel:validate": "node scripts/vercel-check.js",
    "dev": "next dev",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:strict": "next lint --max-warnings 0",
    "lint:fast": "eslint src --ext .ts,.tsx --cache --cache-location .eslintcache",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@prisma/client": "^6.11.1",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "axios": "^1.9.0",
    "dotenv": "^16.3.1",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "next": "^15.2.3",
    "openai": "^5.9.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.11.1",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "npm@10.8.2"
}
